.about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 2rem;
    color: #ffffff;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.about-text {
    flex: 1 1 400px;
}

.about-text h1 {
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    color: #e0e0e0;
}

.about-image img {
    width: 250px;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
