.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 2.8rem;
    color: #ffffff; /* weiß für Kontrast */
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #e0e0e0;
}

/* Neuer Button-Stil */
.hero-button {
    background-color: #2c2c2c;
    color: white;
    padding: 0.7rem 1.4rem;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;

}

.hero-button:hover {
    background-color: #666;
    color: #88ab8e;
}

.hero-image img {
    width: 320px;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}
