.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c2c; /* neues dunkles Grau */
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}

.navbar-logo {
    width: 70px;
    height: 70px;
    margin-right: 1.5rem;
}

.navbar ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar a {
    color:  #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.3rem 0.6rem;
    border-radius: 0.3rem;
    transition: background-color 0.2s ease-in-out;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar h1 {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}
