/* Rezeptseiten-Layout */
.recipe-page {
    color: #88ab8e;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Rezeptbild */
.recipe-image {
    width: 300px;
    height: 300px; /* feste Höhe hinzufügen */
    object-fit: cover; /* sorgt für sauberen Bildzuschnitt */
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    margin: 0.5rem;
}


/* Rezepttitel */
.allRecipes{
    color: #ffffff;
}

h1 {
    font-size: 2.5rem;
    color: #88ab8e;
    margin-bottom: 1.5rem;
}

/* Zutatenliste */
p, ul, li, h2 {
    color:  #88ab8e;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 1.5rem 0;
}

ul li {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Kommentarbereich */
.comment-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

textarea {
    width: 80%; /* oder z. B. max-width: 600px für bessere Kontrolle */
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-top: 1rem;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
}


/* Kommentar-Button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Kommentar-Liste */
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

ul li {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #555;
}

/* Abstand zwischen Navbar und den Seiteninhalten */
.recipe-page, .home-container {
    margin-top: 60px; /* Je nachdem, wie hoch deine Navbar ist */
}
img {
    width: 280px;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
